word_1 = input('Доброго времени суток, незнакомец! Как спалось? ')
word_2 = input('Сегодня чудная погода, хотите прогуляться? ')
name = input('Как ваше имя, странник?')

num_1 = int(input('Скажите первое число: '))
num_2 = int(input('Скажите второе число: '))
result = num_1 + num_2

print("""Вот именно столько облаков сегодня на небе - {}!
Вы совершенно правы, {}!""".format(result, name))

