num_user = int(input('Введите целое число: '))
# 1 этап: из секунд получаем уелое число минут для вычисления часов
min = num_user // 60
# 2 этап: вычисляем остаток который пойдем в секунды
num_sec = num_user % 60
# 3 этап: вычисляем количество часов из минут
num_hou = min // 60
# 4 этап: получаем остаток который не вошел в часы и пойдет в минуты
num_min = min % 60
print('Время - {}:{}:{}'.format(num_hou, num_min, num_sec) )

# код получился сложным, поэтому пытаемся упростить
user = int(input('Введите целое число: '))
sec = user % 60
min = user // 60 % 60
hours = user // 3600
print('Время - {}:{}:{}'.format(hours, min, sec) )

