n = int(input('Введите число: '))
# целый тип приводится к строковому и сохраняется во врем переменную
temp = str(n)
t1 = temp + temp
t2 = temp + temp + temp
# приводим обе переменные t1 t2 к целому типу integer
result = n + int(t1) + int(t2)
print("""Вы ввели число - {};
Мы подставили ваше число в выражение n + nn + nnn и получили - {}""".format(n, result))