num = int(input('Введите целое положительное число: '))
max_num = num % 10
num = num // 10
while num > 0:
    if num % 10 > max_num:
        max_num = num % 10
    num = num // 10
print (max_num)

# допустим число 123456789
# сначала пишем сразу если число больше нуля, то цикл начнется
# если остаток числа больше максчисла, то максчисло заменяется
# само максчисло - число % 10 = остаток
