revenue = int(input('Введите значение выручки за текущий месяц фирмы: '))
cost = int(input('Введите значение издержек за текущий месяц фирмы: '))
if revenue > cost:
    profitability = revenue - cost
    print("""Финансовый результат фирмы за месяц - прибыль.
    Прибыль за текущий месяц составила: {}""".format(profitability))
    num = int(input('Укажите среднесписочную численность работников за месяц: '))
    print('Прибыль фирмы в расчете на одного сотрудника составляет:', profitability // num)
else:
    print('Финансовый результат фирмы за месяц - убыток')